MODELS_URL=https://github.com/sirimullalab/LigandNet/releases/download/v1.0/models.tar.gz
DDT_URL=https://github.com/sirimullalab/LigandNet/releases/download/v1.0/ddt.tar.gz
MODELS_DIR=models/files
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres